<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style/ChronosStyles.uss?fileID=7433441132597879392&amp;guid=22aa7f97b89f3ed4f8007cac2964243a&amp;type=3#ChronosStyles" />
    <Game.CompassElement tree-asset="project://database/Assets/UI/Document/Compass/Compass.uxml?fileID=9197481963319205126&amp;guid=ccf82b02e6bb6844da998786289b8fbc&amp;type=3#Compass" Target="project://database/Assets/Data/Variable/Compas/CompassTargetObject.asset?fileID=11400000&amp;guid=6d810b617ef80d44aaa579b1e89bd589&amp;type=2#CompassTargetObject" Origin="project://database/Assets/Data/Variable/Ship/ShipObjectVariable.asset?fileID=11400000&amp;guid=d8eb94e1385c4194d81e6f6f5d740c7f&amp;type=2#ShipObjectVariable" Damping="10" to-visit-island="project://database/Assets/Data/RuntimeSet/ToVisitIslandRuntimeSet.asset?fileID=11400000&amp;guid=9204ab0b1a13dc04aafa0c89874208cd&amp;type=2#ToVisitIslandRuntimeSet" style="position: absolute; bottom: 0;" />
    <Game.MinimapElement tree-asset="project://database/Assets/UI/Document/Minimap/Minimap.uxml?fileID=9197481963319205126&amp;guid=7d9bd3e202baa88459acd3475faa9d78&amp;type=3#Minimap" MapBounds="project://database/Assets/Data/Variable/Map/MapBound.asset?fileID=11400000&amp;guid=e67b1fa15288d504381d26e67fbebdfa&amp;type=2#MapBound" Ship="project://database/Assets/Data/Variable/Ship/ShipObjectVariable.asset?fileID=11400000&amp;guid=d8eb94e1385c4194d81e6f6f5d740c7f&amp;type=2#ShipObjectVariable" island-set="project://database/Assets/Data/RuntimeSet/VisitedIslandRuntimeSet.asset?fileID=11400000&amp;guid=37859ccdddb43244d812e0afe218ae76&amp;type=2#VisitedIslandRuntimeSet" style="right: 0; position: absolute;" />
    <Framework.Core.EnhancedButton text="Settings" name="settings-button" action="project://database/Assets/Data/UI/ButtonAction/OpenSettingsMenu.asset?fileID=11400000&amp;guid=9d7525da553001544b2070ffde38bcd1&amp;type=2#OpenSettingsMenu" data-source="project://database/Assets/Data/UI/ButtonAction/OpenSettingsMenu.asset?fileID=11400000&amp;guid=9d7525da553001544b2070ffde38bcd1&amp;type=2#OpenSettingsMenu" style="position: absolute;">
        <Framework.Core.Command />
        <Bindings>
            <engine:DataBinding property="Command" data-source-path="Command" binding-mode="ToSource" />
        </Bindings>
    </Framework.Core.EnhancedButton>
</engine:UXML>
