<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style/ChronosStyles.uss?fileID=7433441132597879392&amp;guid=22aa7f97b89f3ed4f8007cac2964243a&amp;type=3#ChronosStyles" />
    <engine:VisualElement data-source-type="BulletPointData, GameAssembly" class="bullet-point" style="flex-grow: 1; flex-direction: row;">
        <engine:VisualElement name="icon" style="flex-grow: 0; flex-shrink: 0; -unity-background-scale-mode: stretch-to-fill; width: 8px; height: 8px; margin-right: 1px;">
            <Bindings>
                <engine:DataBinding property="style.backgroundImage" data-source-path="Icon" binding-mode="ToTarget" />
            </Bindings>
        </engine:VisualElement>
        <engine:VisualElement name="text" style="flex-grow: 1; flex-direction: column; flex-shrink: 1; align-items: center;">
            <engine:VisualElement style="flex-grow: 1; align-items: center;">
                <engine:Label text="Label" class="text-with-backing sub-title" style="-unity-text-align: middle-center;">
                    <Bindings>
                        <engine:DataBinding property="text" data-source-path="Title" binding-mode="ToTarget" />
                    </Bindings>
                </engine:Label>
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 0;">
                <engine:Label text="Label" style="flex-grow: 1; white-space: normal; -unity-text-align: upper-left; -unity-font-definition: resource(&apos;BigLineHeight_PublicPixel_SDF&apos;);">
                    <Bindings>
                        <engine:DataBinding property="text" data-source-path="Text" binding-mode="ToTarget" />
                    </Bindings>
                </engine:Label>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
