<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style/ChronosStyles.uss?fileID=7433441132597879392&amp;guid=22aa7f97b89f3ed4f8007cac2964243a&amp;type=3#ChronosStyles" />
    <engine:VisualElement name="minimap-root" class="minimap" style="flex-grow: 1; overflow: hidden;">
        <engine:VisualElement name="minimap-marker-container" style="flex-grow: 1; margin-top: 6px; margin-left: 4px; margin-bottom: 3px; margin-right: 4px; overflow: hidden;" />
        <engine:VisualElement name="ship-marker" class="minimap-marker" style="background-image: url(&quot;project://database/Assets/Art/ChronosSpriteSheet.png?fileID=-328101927&amp;guid=93245fbf45618e64eaa866b7737bce64&amp;type=3#ShipIcon&quot;);" />
        <engine:VisualElement style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Art/ChronosSpriteSheet.png?fileID=1669741041&amp;guid=93245fbf45618e64eaa866b7737bce64&amp;type=3#MapOverlay&quot;);" />
    </engine:VisualElement>
</engine:UXML>
